<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_foreground"
        android:title="@string/home" />
    <item
        android:id="@+id/likes"
        android:enabled="true"
        android:icon="@drawable/likes_foreground"
        android:title="@string/likes" />
    <item
        android:id="@+id/rentals"
        android:enabled="true"
        android:icon="@drawable/rentals_foreground"
        android:title="@string/rentals" />
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/calendar_foreground"
        android:title="@string/calendar" />
    <item
        android:id="@+id/notifications"
        android:enabled="true"
        android:icon="@drawable/notifications_foreground"
        android:title="@string/notification" />
</menu>